<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunil Nila - Data Science Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <!-- Tut - Working FontAwesome -->
    <!-- <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://kit.fontawesome.com/2295f390cb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="about-me">
      <nav>
        <div class="personal__logo">Sunil Nila</div>
        <ul class="nav__link--list" style="list-style: none">
          <li class="nav__link">
            <a
              href="#languages"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
            >
              Languages</a
            >
          </li class="nav__link">
          <li>
            <a
              href="#projects"
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
            >
              Projects</a
            >
          </li>
          <li class="nav__link">
            <a href="mailto:sunil.nila@nhs.net" class="nav__link--anchor nav__link--anchor-primary">
              Contact</a
            >
          </li>
        </ul>
      </nav>
      <div class="flex flex-1">
        <div class="about-me__info row">
          <div class="about-me__info--container">
            <figure class="about-me__picture--mask">
              <img
                src="./assets/Dec2022.JPG"
                class="about-me__picture"
                alt="Sunil Nila"
              />
            </figure>
            <!-- <br /> -->
            <h1 class="about-me__info--title">
              Hi I'm <span class="text--purple">Sunil Nila!</span> 👏
            </h1>
            <p class="about-me__info--para">
              <strong class="text--purple">Data Analyst</strong> at Leeds
              Teaching Hospitals Trust - Research and Innovation. Skilled in
              Python, Javascript, SQL, Web Development and Data Visualisations
            </p>
            <div class="about-me__links">
              <a href="https://www.linkedin.com/in/sunil-nila-82a849233/?original_referer=https%3A%2F%2Fsunilnila.github.io%2F" target="_blank" class="about-me__link">
                <i class="fab fa-linkedin-in"></i
              ></a>
              <a href="https://github.com/SunilNila" target="_blank" class="about-me__link">
                <i class="fab fa-github"></i
              ></a>
              <a href="mailto:sunil.nila@nhs.net" target="_blank" class="about-me__link">
                <i class="far fa-envelope"></i>
              </a>
              <a href="./assets/Sunil Nila - CV 2022.pdf" target="_blank" class="about-me__link">
                <i class="fas fa-file-pdf"></i>
              </a>
            </div>
          </div>
          <figure class="about-me__img--container">
            <img src="./assets/programming.svg" class="about-me__img" alt="" />
          </figure>
        </div>
      </div>
    </section>

    <section id="languages">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            <span class="text--purple">Technology Stack</span>
          </h1>
          <div class="language__list">
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/PowerBI-Logo.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">Power BI</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/SQL_Server.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">SQL Server</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img src="./assets/python.svg" alt="" class="language__img" />
              </figure>
              <span class="language__name">Python</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/Microsoft-Excel-Symbol.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">Microsoft Excel</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/icon-tableau-1.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">Tableau</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/postgresql_vertical_logo_icon_168900.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">PostgreSQL</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/logo-javascript.svg"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">Javascript</span>
            </div>
            <div class="language">
              <figure class="language__img--wrapper">
                <img
                  src="./assets/html-css-logos.png"
                  alt=""
                  class="language__img"
                />
              </figure>
              <span class="language__name">HTML/CSS</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <div class="row">
          <h1 class="section__title">
            <span class="text--purple">My Projects</span>
          </h1>
          <ul class="project__list">
            <!-- Project1 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/V2_RecruitmentActivityDashboard.JPG"
                  class="project__img"
                  alt="Study Recruitment Activity Dashboard"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Study Recruitment Activity Dashboard
                  </h3>
                  <h4 class="project__description--sub-title">
                    Power BI, SQL Server
                  </h4>
                  <p class="project__description--para">
                    This dashboard can be used to view study participant
                    activity from 2016 onwards. Filters can be applied to select
                    studies by Principal Investigator, Department/CSU and
                    Financial Year to meet research delivery teams reporting
                    requirements. Features of the dashboard include interactive
                    charts/tables and study related filters to retrieve specific
                    study recruitment metrics. Buttons to navigate to additional
                    pages, and an information section with a tutorial to be
                    added soon. The data used for this dashboard has been
                    extracted from EDGE, a research management system and
                    transformed within SQL Server.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/Study-Recruitment-Activity-Dashboard"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://app.powerbi.com/groups/me/reports/216a39e9-2acc-46c6-a39e-cab121428b0c/ReportSection"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project2 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/AmendmentSender_Jul2022.png"
                  class="project__img"
                  alt="Study Recruitment Activity Dashboard"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Study Amendment Notification Emailer
                  </h3>
                  <h4 class="project__description--sub-title">
                    Python, Tkinter
                  </h4>
                  <p class="project__description--para">
                    This project aims to automate the Research & Innovation
                    daily work processes. This app takes user input and
                    attachments in order to our email our stakeholders study
                    amendment confirmations, this task at present is completed
                    manually and our team process around 20 per day. The
                    application automates this task, eliminating error and makes
                    the overall process to completion quicker.
                    <br />
                    The application is built in Python, using the library
                    Tkinter for the user interface.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/LTHT_ResearchStudy_AmendmentSender"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project3 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/StudyInvoiceAnalysis.JPG"
                  class="project__img"
                  alt="Study Recruitment Activity Dashboard"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Study Invoice Analysis
                  </h3>
                  <h4 class="project__description--sub-title">Excel</h4>
                  <p class="project__description--para">
                    Analysis within Excel of R&I Study Invoice Data 2021 to
                    present. KPI's include:<br />
                    Descriptive Statistics - using formulas to describe the
                    raised invoice and credited invoices. Conditional Formatting
                    - applying Highlight Cell Rules to the raised and credited
                    invoice data where above average. Formulas - Using formulas
                    to filter the raised and credited invoices by CSU/Speciality
                    & Funder/Sponsor. Pivot Tables - Using a Pivot Table to
                    filter the raised and credited invoices by CSU/Speciality &
                    Funder/Sponsor. Invoice Breakdown by CSU/Speciality/Sponsor
                    & Financial Year - A dropdown list so the user can select a
                    category and be provided with the number of invoices raised,
                    raised and credited totals and amount owed for each
                    category.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/R-I-StudyInvoiceAnalysis"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://nhs-my.sharepoint.com/:x:/r/personal/sunil_nila_nhs_net/_layouts/15/doc2.aspx?sourcedoc=%7BC11FBE23-79BA-4227-8840-11B85E193D29%7D&file=LTHT_StudyInvoiceAnalysis.xlsx&action=default&mobileredirect=true&cid=d1a57b46-1a17-40b0-add5-6f663323af80"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project4 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/SalesAnalysisProject.JPG"
                  class="project__img"
                  alt="SalesAnalysis Project"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Data Science Apprenticeship - Sales Analysis Project
                  </h3>
                  <h4 class="project__description--sub-title">
                    Python, Google Collabs, Time Series Forecasting, Linear
                    Regression
                  </h4>
                  <p class="project__description--para">
                    As part of my Data Science Apprenticeship, I was provided
                    with historic sales data from an online retailer and was
                    tasked to provide analysis and a presentation from the data.
                    <br />
                    <br />
                    KPI's within my analysis include: <br />Most and least sold
                    products(identifying price points of these deliverables).
                    <br />Most and least profitable products(identifying price
                    points of these deliverables). <br />Visualising monthly and
                    yearly sales trends. <br />Analysing revenue percentage
                    change by month and year. <br />Forecasting future sales
                    using the Holt-Winter model.
                    <br />
                    <br />I used Google Collabs within this project for data
                    analysis, visualisations, forecasting and linear regression.
                    The final presentation can be viewed as a pdf and the
                    datasets and Collab notebooks are available within my
                    GitHub.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/Data-Science-Apprenticeship-Project---WorldWideImporters-Sales-Analysis"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="./assets/WideWorldImportersSalesAnalysis.pdf"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project5 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/StudyTimeline_ML.png"
                  class="project__img"
                  alt="Study Timeline Predictor"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Study Timeline Predictor
                  </h3>
                  <h4 class="project__description--sub-title">
                    Python, Machine Learning, Streamlit, Heroku
                  </h4>
                  <p class="project__description--para">
                    Within R&I, our team are often asked by internal and
                    external stakeholders how long a study will take to open
                    once in setup. Study timelines are dependent upon a number
                    of variables from the approvals associated with a study that
                    require reviewed by clinical leads, to the pro-activeness of
                    the team leading on the study. The timeline can take 2 month
                    to over a year dependent on the variables described. I
                    comprised open study data from two research systems used at
                    LTHT; OneForm to gather study approval metrics and EDGE to
                    retrieve study information asociated with the approval
                    metrics. I amalgamated the two datasets within SQL Server.
                    <br />Using this data I was able to develop a Machine
                    Learning model within Google Collabs to predict the timeline
                    of a study based on the variables a user inputs; Clinical
                    Service Unit(A&E, Cancer, Radiology etc), the number of
                    clinical approvals required, type of study(PHD, internal
                    study, external commerical study). <br /><br />A user
                    interface for the ML Model was built using the Python
                    library Streamlit. The app is hosted on a Heroku webserver
                    so that members of R&I can use the app when they need a
                    timeline for a study.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/R-I_StudyTimeLine_Predictor"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://ltht-studytimeline-predictor.herokuapp.com/"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>


 <!-- Project5 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/AllStudies.JPG"
                  class="project__img"
                  alt="Research Studies Dashboard"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Research Studies Dashboard
                  </h3>
                  <h4 class="project__description--sub-title">
                    PowerBi, SQL Server
                  </h4>
                  <p class="project__description--para">
           This dashboard can be used to generate quick lists of studies to meet various different reporting
              requirements from research delivery teams. <br>Features of the dasboard include a filter and clear buttons, an information section, a tutorial is to be added soon.
              The data used for this dashboard has been extracted from EDGE, a research management
              system and transformed within SQL Server.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/AllResearchStudiesDashboard"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://app.powerbi.com/groups/me/reports/b39c89c6-d970-448e-b44e-721e2b0e8723/ReportSection"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>


            <!-- Project6 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/V2_PowerBI-R&I-July2022.JPG"
                  class="project__img"
                  alt="Research & Innovation Staff Performance Dashboards"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Research & Innovation Staff Performance Dashboards
                  </h3>
                  <h4 class="project__description--sub-title">
                    Power BI, Excel
                  </h4>
                  <p class="project__description--para">
                    LTHT Research & Innovation study overview and staff
                    performance exploration in PowerBI using a variety of data
                    visualisations. <br />
                    KPI's include:<br />Studies opened by team member<br />Days
                    taken to open a study <br />Number of studies allocated to a
                    team member
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/LTHT-StudyDashboard-PowerBI"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://app.powerbi.com/groups/me/reports/271d6673-fd28-4484-aed3-e5625af6364e/ReportSectionb48d6866cc63806b7400"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project7 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/Covid_Tableau_Dash_Jul2022.png"
                  class="project__img"
                  alt=" Leeds Teaching Hospitals Covid-19 Patient Demographics
                    Dashboards"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Leeds Teaching Hospitals Covid-19 Patient Demographics
                    Dashboards
                  </h3>
                  <h4 class="project__description--sub-title">
                    Tableau, SQL Server
                  </h4>
                  <p class="project__description--para">
                    Using LTHT Covid-19 patient demographics
                    analysis(2020-2022), I have created a multi-page dashboard
                    within Tableau to visualise:
                    <br />Admissions/Deaths by Postcode <br />Admissions/Deaths
                    by Age <br />Admissions/Deaths by Ethnicity
                    <br />Admissions/Deaths by Gender
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/LTHT-COVID-19-Patient-Demographics---Tableau-Dashboard"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://public.tableau.com/app/profile/sunil5173/viz/LTHT_Covid_Dashboard/LTHTCovid-19Dashboard?publish=yes"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project8 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/Covid_SQL.png"
                  class="project__img"
                  alt="Leeds Teaching Hospitals Covid-19 Patient Demographics Analysis"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Leeds Teaching Hospitals Covid-19 Patient Demographics
                    Analysis
                  </h3>
                  <h4 class="project__description--sub-title">SQL Server</h4>
                  <p class="project__description--para">
                    Covid-19 Analysis (2020-2022) for Leeds Teaching Hospitals.
                    The analysis looks at key demographics of patient data using
                    foundational to advanced SQL Server skills, data
                    transformation and data cleaning practices.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/Study-Recruitment-Activity-Dashboard"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://app.powerbi.com/groups/me/reports/24026c86-a536-493e-baaf-0be272364390/ReportSection"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project9 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/R&I_Dashboard_Excel.png"
                  class="project__img"
                  alt="Research & Innovation Staff Performance Dashboards in Excel"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    Research & Innovation Staff Performance Dashboards in Excel
                  </h3>
                  <h4 class="project__description--sub-title">
                    Microsoft Excel
                  </h4>
                  <p class="project__description--para">
                    Using the data to develop R&I Dashboards within PowerBI, I
                    developed similar dashboards visualising staff performance
                    and metrics for studies in setup and open studies witin
                    Microsoft Excel.
                    <br />
                    The rationale in creating this dashboard within Excel is to
                    continue to build upon my data science skills by creating
                    new and revamp pre-existing projects using different tools
                    and software.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/R-I_Dashboard_Excel"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                    <a
                      href="https://nhs-my.sharepoint.com/:x:/r/personal/sunil_nila_nhs_net/_layouts/15/Doc.aspx?sourcedoc=%7B178BD519-B036-4D37-921E-6E273856BF8F%7D&file=Excel%20R%26I%20Dashboard.xlsx&action=default&mobileredirect=true&cid=c08c2d37-f4a6-4156-993d-bdf80f6c738c"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fas fa-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>

            <!-- Project10 -->
            <li class="project">
              <div class="project__wrapper">
                <img
                  src="./assets/T-Test.JPG"
                  class="project__img"
                  alt="T-Test - LTHT Covid-19 Death Age Range vs UK Covid-19 Mean Death Age"
                />
                <div class="project__description">
                  <h3 class="project__description--title">
                    T-Test - LTHT Covid-19 Death Age Range vs UK Covid-19 Mean
                    Death Age
                  </h3>
                  <h4 class="project__description--sub-title">
                    SQL Server, Microsoft Excel
                  </h4>
                  <p class="project__description--para">
                    I conduct a T-test within Excel to find if LTHT Covid-19
                    death age ranges are in line with the UK Covid-19 mean death
                    range of 80. I extract the LTHT data using SQL Server, using
                    techniques to generate a random sample of age ranges from
                    2020-2022.
                  </p>
                  <div class="project__description--links">
                    <a
                      href="https://github.com/SunilNila/T-Testing-in-Excel"
                      class="project__description--link"
                      target="_blank"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="row footer__row">
        <a href="#" class="footer__anchor">
          <figure class="footer__logo">
            <img src="./assets/Logo.JPG" class="footer__logo--img" alt="" />
          </figure>
          <span class="footer__logo--popper">
            Top
            <i class="fas fa-arrow-up"></i>
          </span>
        </a>
        <div class="footer__social--list">
          <a
            href="https://github.com/SunilNila"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >GitHub</a
          >
          <a
            href="https://www.linkedin.com/in/sunil-nila-82a849233/"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >LinkedIn</a
          >
          <a
            href="mailto:sunil.nila@nhs.net"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >Email</a
          >
          <a
            href="./assets/Sunil Nila - CV 2022.pdf"
            class="footer__social--link link__hover-effect link__hover-effect--white"
            target="_blank"
            >CV</a
          >
        </div>
        <div class="footer__copyright">Copyright © 2023 Sunil Nila</div>
      </div>
    </footer>
  </body>
</html>
